<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Fast Implementation of Random Forests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Fast Implementation of Random Forests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ranger&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="csrf.html">csrf</a></td>
<td>Case-specific random forests.</td></tr>
<tr><td style="width: 25%;"><a href="getTerminalNodeIDs.html">getTerminalNodeIDs</a></td>
<td>Get terminal node IDs of observations.</td></tr>
<tr><td style="width: 25%;"><a href="importance.ranger.html">importance</a></td>
<td>Ranger variable importance</td></tr>
<tr><td style="width: 25%;"><a href="importance.ranger.html">importance.ranger</a></td>
<td>Ranger variable importance</td></tr>
<tr><td style="width: 25%;"><a href="predict.ranger.html">predict.ranger</a></td>
<td>Ranger prediction</td></tr>
<tr><td style="width: 25%;"><a href="predict.ranger.forest.html">predict.ranger.forest</a></td>
<td>Ranger prediction</td></tr>
<tr><td style="width: 25%;"><a href="predictions.ranger.prediction.html">predictions</a></td>
<td>Ranger predictions</td></tr>
<tr><td style="width: 25%;"><a href="predictions.ranger.html">predictions.ranger</a></td>
<td>Ranger predictions</td></tr>
<tr><td style="width: 25%;"><a href="predictions.ranger.prediction.html">predictions.ranger.prediction</a></td>
<td>Ranger predictions</td></tr>
<tr><td style="width: 25%;"><a href="print.ranger.html">print.ranger</a></td>
<td>Print Ranger</td></tr>
<tr><td style="width: 25%;"><a href="print.ranger.forest.html">print.ranger.forest</a></td>
<td>Print Ranger forest</td></tr>
<tr><td style="width: 25%;"><a href="print.ranger.prediction.html">print.ranger.prediction</a></td>
<td>Print Ranger prediction</td></tr>
<tr><td style="width: 25%;"><a href="ranger.html">ranger</a></td>
<td>Ranger</td></tr>
<tr><td style="width: 25%;"><a href="timepoints.ranger.html">timepoints</a></td>
<td>Ranger timepoints</td></tr>
<tr><td style="width: 25%;"><a href="timepoints.ranger.html">timepoints.ranger</a></td>
<td>Ranger timepoints</td></tr>
<tr><td style="width: 25%;"><a href="timepoints.ranger.prediction.html">timepoints.ranger.prediction</a></td>
<td>Ranger timepoints</td></tr>
</table>
</body></html>
