<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A fast implementation of Random Forests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A fast implementation of Random Forests
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ranger&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="importance.ranger.html">importance</a></td>
<td>Ranger variable importance</td></tr>
<tr><td width="25%"><a href="importance.ranger.html">importance.ranger</a></td>
<td>Ranger variable importance</td></tr>
<tr><td width="25%"><a href="predict.ranger.html">predict.ranger</a></td>
<td>Ranger prediction</td></tr>
<tr><td width="25%"><a href="predict.ranger.forest.html">predict.ranger.forest</a></td>
<td>Ranger prediction</td></tr>
<tr><td width="25%"><a href="predictions.ranger.prediction.html">predictions</a></td>
<td>Ranger predictions</td></tr>
<tr><td width="25%"><a href="predictions.ranger.html">predictions.ranger</a></td>
<td>Ranger predictions</td></tr>
<tr><td width="25%"><a href="predictions.ranger.prediction.html">predictions.ranger.prediction</a></td>
<td>Ranger predictions</td></tr>
<tr><td width="25%"><a href="print.ranger.html">print.ranger</a></td>
<td>Print Ranger</td></tr>
<tr><td width="25%"><a href="print.ranger.forest.html">print.ranger.forest</a></td>
<td>Print Ranger forest</td></tr>
<tr><td width="25%"><a href="print.ranger.prediction.html">print.ranger.prediction</a></td>
<td>Print Ranger prediction</td></tr>
<tr><td width="25%"><a href="ranger.html">ranger</a></td>
<td>Ranger</td></tr>
<tr><td width="25%"><a href="timepoints.ranger.html">timepoints</a></td>
<td>Ranger timepoints</td></tr>
<tr><td width="25%"><a href="timepoints.ranger.html">timepoints.ranger</a></td>
<td>Ranger timepoints</td></tr>
<tr><td width="25%"><a href="timepoints.ranger.prediction.html">timepoints.ranger.prediction</a></td>
<td>Ranger timepoints</td></tr>
<tr><td width="25%"><a href="tune.mtry.html">tune.mtry</a></td>
<td>Tune mtry</td></tr>
<tr><td width="25%"><a href="tune.nodesize.html">tune.nodesize</a></td>
<td>Tune terminal node size</td></tr>
</table>
</body></html>
