// AUTOMATICALLY GENERATED -- DO NOT EDIT
%rename(NLOPT_GN_DIRECT) nlopt::GN_DIRECT;
%rename(NLOPT_GN_DIRECT_L) nlopt::GN_DIRECT_L;
%rename(NLOPT_GN_DIRECT_L_RAND) nlopt::GN_DIRECT_L_RAND;
%rename(NLOPT_GN_DIRECT_NOSCAL) nlopt::GN_DIRECT_NOSCAL;
%rename(NLOPT_GN_DIRECT_L_NOSCAL) nlopt::GN_DIRECT_L_NOSCAL;
%rename(NLOPT_GN_DIRECT_L_RAND_NOSCAL) nlopt::GN_DIRECT_L_RAND_NOSCAL;
%rename(NLOPT_GN_ORIG_DIRECT) nlopt::GN_ORIG_DIRECT;
%rename(NLOPT_GN_ORIG_DIRECT_L) nlopt::GN_ORIG_DIRECT_L;
%rename(NLOPT_GD_STOGO) nlopt::GD_STOGO;
%rename(NLOPT_GD_STOGO_RAND) nlopt::GD_STOGO_RAND;
%rename(NLOPT_LD_LBFGS_NOCEDAL) nlopt::LD_LBFGS_NOCEDAL;
%rename(NLOPT_LD_LBFGS) nlopt::LD_LBFGS;
%rename(NLOPT_LN_PRAXIS) nlopt::LN_PRAXIS;
%rename(NLOPT_LD_VAR1) nlopt::LD_VAR1;
%rename(NLOPT_LD_VAR2) nlopt::LD_VAR2;
%rename(NLOPT_LD_TNEWTON) nlopt::LD_TNEWTON;
%rename(NLOPT_LD_TNEWTON_RESTART) nlopt::LD_TNEWTON_RESTART;
%rename(NLOPT_LD_TNEWTON_PRECOND) nlopt::LD_TNEWTON_PRECOND;
%rename(NLOPT_LD_TNEWTON_PRECOND_RESTART) nlopt::LD_TNEWTON_PRECOND_RESTART;
%rename(NLOPT_GN_CRS2_LM) nlopt::GN_CRS2_LM;
%rename(NLOPT_GN_MLSL) nlopt::GN_MLSL;
%rename(NLOPT_GD_MLSL) nlopt::GD_MLSL;
%rename(NLOPT_GN_MLSL_LDS) nlopt::GN_MLSL_LDS;
%rename(NLOPT_GD_MLSL_LDS) nlopt::GD_MLSL_LDS;
%rename(NLOPT_LD_MMA) nlopt::LD_MMA;
%rename(NLOPT_LN_COBYLA) nlopt::LN_COBYLA;
%rename(NLOPT_LN_NEWUOA) nlopt::LN_NEWUOA;
%rename(NLOPT_LN_NEWUOA_BOUND) nlopt::LN_NEWUOA_BOUND;
%rename(NLOPT_LN_NELDERMEAD) nlopt::LN_NELDERMEAD;
%rename(NLOPT_LN_SBPLX) nlopt::LN_SBPLX;
%rename(NLOPT_LN_AUGLAG) nlopt::LN_AUGLAG;
%rename(NLOPT_LD_AUGLAG) nlopt::LD_AUGLAG;
%rename(NLOPT_LN_AUGLAG_EQ) nlopt::LN_AUGLAG_EQ;
%rename(NLOPT_LD_AUGLAG_EQ) nlopt::LD_AUGLAG_EQ;
%rename(NLOPT_LN_BOBYQA) nlopt::LN_BOBYQA;
%rename(NLOPT_GN_ISRES) nlopt::GN_ISRES;
%rename(NLOPT_AUGLAG) nlopt::AUGLAG;
%rename(NLOPT_AUGLAG_EQ) nlopt::AUGLAG_EQ;
%rename(NLOPT_G_MLSL) nlopt::G_MLSL;
%rename(NLOPT_G_MLSL_LDS) nlopt::G_MLSL_LDS;
%rename(NLOPT_LD_SLSQP) nlopt::LD_SLSQP;
%rename(NLOPT_LD_CCSAQ) nlopt::LD_CCSAQ;
%rename(NLOPT_GN_ESCH) nlopt::GN_ESCH;
%rename(NLOPT_NUM_ALGORITHMS) nlopt::NUM_ALGORITHMS;
%rename(NLOPT_FAILURE) nlopt::FAILURE;
%rename(NLOPT_INVALID_ARGS) nlopt::INVALID_ARGS;
%rename(NLOPT_OUT_OF_MEMORY) nlopt::OUT_OF_MEMORY;
%rename(NLOPT_ROUNDOFF_LIMITED) nlopt::ROUNDOFF_LIMITED;
%rename(NLOPT_FORCED_STOP) nlopt::FORCED_STOP;
%rename(NLOPT_SUCCESS) nlopt::SUCCESS;
%rename(NLOPT_STOPVAL_REACHED) nlopt::STOPVAL_REACHED;
%rename(NLOPT_FTOL_REACHED) nlopt::FTOL_REACHED;
%rename(NLOPT_XTOL_REACHED) nlopt::XTOL_REACHED;
%rename(NLOPT_MAXEVAL_REACHED) nlopt::MAXEVAL_REACHED;
%rename(NLOPT_MAXTIME_REACHED) nlopt::MAXTIME_REACHED;
