% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@BOOK{Atkinson2007,
  title = {Optimum Experimental Design with SAS},
  publisher = {Oxford University Press},
  year = {2007},
  author = {Anthony C. Atkinson and Alexander N. Donev and Randall D. Tobias},
  owner = {rmcantin},
  timestamp = {2013.02.25}
}

@ARTICLE{Auger2010,
  author = {Anne Auger and Olivier Teytaud},
  title = {Continuous Lunches Are Free Plus the Design of Optimal Optimization
	Algorithms},
  journal = {Algorithmica},
  year = {2010},
  volume = {57},
  pages = {121-146},
  number = {1},
  month = {May},
  owner = {rmcantin},
  timestamp = {2013.03.11}
}

@INPROCEEDINGS{Baier2007,
  author = {Tim Baier and Jianwei Zhang},
  title = {Learning to Grasp Everyday Objects using Reinforcement-Learning with
	Automatic Value Cut-Off},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems
	(IROS 2007)},
  year = {2007},
  owner = {rmcantin},
  timestamp = {2013.05.07}
}

@INPROCEEDINGS{Balcan2008,
  author = {Balcan, Maria Florina and Hanneke, Steve and Wortman, Jennifer},
  title = {The True Sample Complexity of Active Learning.},
  booktitle = {Conference on Learning Theory (COLT)},
  year = {2008},
  owner = {rmcantin},
  timestamp = {2010.02.15}
}

@INPROCEEDINGS{Bergstra2011,
  author = {James Bergstra and Remi Bardenet and Yoshua Bengio and Balázs Kégl},
  title = {Algorithms for Hyper-parameter Optimization. },
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2011},
  pages = {2546–2554},
  owner = {rmcantin},
  timestamp = {2013.07.24}
}

@ARTICLE{Bernardo1979,
  author = {Bernardo, Jose M.},
  title = {Reference posterior distributions for Bayesian inference (with discussion)},
  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
  year = {1979},
  volume = {41},
  pages = {113–147},
  owner = {rmcantin},
  timestamp = {2013.04.11}
}

@BOOK{Bishop2006,
  title = {Pattern Recognition and Machine Learning},
  publisher = {Springer},
  year = {2006},
  author = {Christipher M. Bishop},
  owner = {rmcantin},
  timestamp = {2012.11.21}
}

@TECHREPORT{Brochu:2010c,
  author = {Eric Brochu and Vlad M. Cora and Nando{de Freitas}},
  title = {A Tutorial on Bayesian Optimization of Expensive Cost Functions,
	with Application to Active User Modeling and Hierarchical Reinforcement
	Learning},
  institution = {arXiv.org},
  year = {2010},
  type = {eprint},
  number = {arXiv:1012.2599},
  month = {December},
  owner = {rmcantin},
  timestamp = {2011.10.24}
}

@INPROCEEDINGS{Brochu07NIPS,
  author = {Eric Brochu and Nando {de Freitas} and Abhijeet Ghosh},
  title = {Active Preference Learning with Discrete Choice Data},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2007},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@ARTICLE{Bull2011,
  author = {Adam D. Bull},
  title = {Convergence Rates of Efficient Global Optimization Algorithms},
  journal = {Journal of Machine Learning Research},
  year = {2011},
  volume = {12},
  pages = {2879-2904},
  owner = {rmcantin},
  timestamp = {2011.10.24},
  url = {http://arxiv.org/abs/1101.3501}
}

@ARTICLE{Chaloner:1995,
  author = {Kathryn Chaloner and Isabella Verdinelli},
  title = {{Bayesian experimental design: A review}},
  journal = {Journal of Statistical Science},
  year = {1995},
  volume = {10},
  pages = {273--304},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@INPROCEEDINGS{Contal2014,
  author = {Emile Contal and Vianney Perchet and Nicolas Vayatis},
  title = {Gaussian Process Optimization with Mutual Information},
  booktitle = {International Conference on Machine Learning},
  year = {2014},
  owner = {rmcantin},
  timestamp = {2014.07.02}
}

@INCOLLECTION{cox1997sdo,
  author = {Cox, Dennis D and John, Susan},
  title = {SDO: A statistical method for global optimization},
  booktitle = {Multidisciplinary Design Optimization: State of the Art},
  publisher = {SIAM: Philadelphia},
  year = {1997},
  pages = {315--329},
  owner = {rmcantin},
  timestamp = {2013.05.15}
}

@INPROCEEDINGS{cox1992statistical,
  author = {Cox, Dennis D and John, Susan},
  title = {A statistical method for global optimization},
  booktitle = {Systems, Man and Cybernetics, 1992., IEEE International Conference
	on},
  year = {1992},
  pages = {1241--1246},
  organization = {IEEE},
  owner = {rmcantin},
  timestamp = {2013.05.15}
}

@INPROCEEDINGS{Diaconis1988,
  author = {Persi Diaconis},
  title = {Bayesian Numerical Analysis},
  booktitle = {Statistical Decision Theory and Related Topics IV},
  year = {1988},
  editor = {S.S. Gupta and J.O. Berger},
  volume = {1},
  pages = {163--175},
  owner = {rmcantin},
  timestamp = {2013.03.15}
}

@INPROCEEDINGS{EggFeuBerSnoHooHutLey13,
  author = {K. Eggensperger and M. Feurer and F. Hutter and J. Bergstra and J.
	Snoek and H. Hoos and K. Leyton-Brown},
  title = {Towards an Empirical Foundation for Assessing Bayesian Optimization
	of Hyperparameters},
  booktitle = {BayesOpt workshop (NIPS)},
  year = {2013},
  longbooktitle = {NIPS workshop on Bayesian Optimization in Theory and Practice},
  owner = {rmcantin},
  timestamp = {2014.05.19}
}

@INPROCEEDINGS{Garnett2010,
  author = {Roman Garnett and Michael A. Osborne and Stephen J. Roberts},
  title = {Bayesian optimization for sensor set selection},
  booktitle = {Information Processing in Sensor Networks (IPSN 2010)},
  year = {2010},
  owner = {rmcantin},
  timestamp = {2013.05.07}
}

@ARTICLE{Gramacy2012,
  author = {Gramacy, Robert B. and Lee, Herbert K.H.},
  title = {Cases for the nugget in modeling computer experiments},
  journal = {Statistics and Computing},
  year = {2012},
  volume = {22},
  pages = {713-722},
  doi = {10.1007/s11222-010-9224-x},
  issn = {0960-3174},
  issue = {3},
  keywords = {Computer simulator; Surrogate model; Gaussian process; Interpolation;
	Smoothing},
  language = {English},
  owner = {rmcantin},
  publisher = {Springer US},
  timestamp = {2012.10.05},
  url = {http://dx.doi.org/10.1007/s11222-010-9224-x}
}

@ARTICLE{Gramacy_Polson_2009,
  author = {Gramacy, Robert B and Polson, Nicholas G},
  title = {Particle learning of Gaussian process models for sequential design
	and optimization},
  journal = {Business},
  year = {2009},
  volume = {20},
  pages = {18},
  number = {1},
  owner = {rmcantin},
  timestamp = {2011.10.24},
  url = {http://arxiv.org/abs/0909.5262}
}

@ARTICLE{Handcock1993,
  author = {Mark S. Handcock and Michael L. Stein},
  title = {A {Bayesian} Analysis of {Kriging}},
  journal = {Technometrics},
  year = {1993},
  volume = {35},
  pages = {403-410 },
  number = {4},
  owner = {rmcantin},
  timestamp = {2011.10.24}
}

@INPROCEEDINGS{Hoffman2011,
  author = {Matthew Hoffman and Eric Brochu and Nando {de Freitas}},
  title = {Portfolio Allocation for {B}ayesian Optimization},
  booktitle = {27th Conference on Uncertainty in Artificial Intelligence (UAI2011)},
  year = {2011},
  owner = {rmcantin},
  timestamp = {2011.10.24}
}

@ARTICLE{Huang06,
  author = {D. Huang and T. T. Allen and W. I. Notz and N. Zheng},
  title = {Global Optimization of Stochastic Black-Box Systems via Sequential
	Kriging Meta-Models},
  journal = {Journal of Global Optimization},
  year = {2006},
  volume = {34},
  pages = {441- 466},
  number = {3},
  owner = {rmcantin},
  timestamp = {2010.03.10}
}

@INPROCEEDINGS{HutHooLey11-smac,
  author = {Frank Hutter and Holger H. Hoos and Kevin Leyton-Brown},
  title = {Sequential Model-Based Optimization for General Algorithm Configuration},
  booktitle = {Proceedings of Learning and Intelligent Optimization (LION-5)},
  year = {2011},
  pages = {507–523},
  owner = {rmcantin},
  timestamp = {2013.05.07}
}

@ARTICLE{Igel04,
  author = {Christian Igel and Marc Toussaint},
  title = {A No-Free-Lunch theorem for non-uniform distributions of target functions},
  journal = {Journal of Mathematical Modelling and Algorithms},
  year = {2004},
  volume = {3},
  pages = {313-322},
  owner = {rmcantin},
  timestamp = {2010.06.22}
}

@ARTICLE{Jeffreys1946,
  author = {Jeffreys, Harold.},
  title = {An Invariant Form for the Prior Probability in Estimation Problems},
  journal = {Proceedings of the Royal Society of London. Series A, Mathematical
	and Physical Sciences},
  year = {1946},
  volume = {186},
  pages = {453–461},
  number = {1007},
  owner = {rmcantin},
  timestamp = {2011.12.02}
}

@MISC{Johnson,
  author = {Steven G. Johnson},
  title = {The {NLopt} nonlinear-optimization package},
  howpublished = {http://ab-initio.mit.edu/nlopt},
  year = {2013},
  owner = {rmcantin},
  timestamp = {2011.10.24},
  url = {http://ab-initio.mit.edu/nlopt}
}

@ARTICLE{Jones:1993,
  author = {D.R. Jones and C.D. Perttunen and B.E. Stuckman},
  title = {Lipschitzian Optimization Without the {L}ipschitz Constant},
  journal = {Journal of Optimization Theory and Applications},
  year = {1993},
  volume = {79},
  pages = {157--181},
  number = {1},
  month = {October},
  keywords = {optimization, DIRECT, fornips},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@ARTICLE{Jones:2001,
  author = {Donald R. Jones},
  title = {A Taxonomy of Global Optimization Methods Based on Response Surfaces},
  journal = {Journal of Global Optimization},
  year = {2001},
  volume = {21},
  pages = {345--383},
  keywords = {Gaussian processes, optimization, active learning, fornips},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@ARTICLE{Jones:1998,
  author = {Donald R. Jones and Matthias Schonlau and William J. Welch},
  title = {Efficient Global Optimization of Expensive Black-Box Functions},
  journal = {Journal of Global Optimization},
  year = {1998},
  volume = {13},
  pages = {455--492},
  number = {4},
  keywords = {active learning, optimization, Gaussian processes, fornips},
  owner = {rmcantin},
  rating = {4},
  read = {Yes},
  timestamp = {2010.06.18}
}

@ARTICLE{Kaelbling96jmlr,
  author = {Leslie P. Kaelbling and Michael L. Littman and Andrew W. Moore},
  title = {{Reinforcement learning: A survey}},
  journal = {Journal of Artificial Intelligence Research},
  year = {1996},
  volume = {4},
  pages = {237-285},
  owner = {rmcantin},
  timestamp = {2013.03.12}
}

@ARTICLE{kleijnen2012expected,
  author = {Kleijnen, Jack PC and van Beers, Wim and Van Nieuwenhuyse, Inneke},
  title = {Expected improvement in efficient global optimization through bootstrapped
	kriging},
  journal = {Journal of Global Optimization},
  year = {2012},
  volume = {54},
  pages = {59--73},
  number = {1},
  publisher = {Springer}
}

@ARTICLE{Krause08JMLR,
  author = {Andreas Krause and Ajit Singh and Carlos Guestrin},
  title = {Near-optimal Sensor Placements in {Gaussian} Processes: Theory, Efficient
	Algorithms and Empirical Studies},
  journal = {Journal of Machine Learning Research},
  year = {2008},
  volume = {9},
  pages = {235-284},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@ARTICLE{KroemerJRAS_66360,
  author = {Kroemer, Oliver and Detry, Renaud and Piater, Justus and Peters,
	Jan},
  title = {Combining Active Learning and Reactive Control for Robot Grasping},
  journal = {Robotics and Autonomous Systems},
  year = {2010},
  volume = {58},
  pages = {1105-1116},
  number = {9},
  owner = {rmcantin},
  timestamp = {2013.05.07},
  url = {http://robot-learning.de/pmwiki/uploads/Publications/KroemerJRAS_6636[0].pdf}
}

@ARTICLE{Kushner:1964,
  author = {Harold J. Kushner},
  title = {A New Method of Locating the Maximum of an Arbitrary Multipeak Curve
	in the Presence of Noise},
  journal = {Journal of Basic Engineering},
  year = {1964},
  volume = {86},
  pages = {97--106},
  owner = {rmcantin},
  timestamp = {2011.10.24}
}

@INPROCEEDINGS{Lizotte2007,
  author = {Daniel Lizotte and Tao Wang and Michael Bowling and Dale Schuurmans.},
  title = {Automatic gait optimization with gaussian process regression},
  booktitle = {Proceedings of the Twentieth International Joint Conference on Artificial
	Intelligence (IJCAI)},
  year = {2007},
  pages = {944--949},
  owner = {rmcantin},
  timestamp = {2013.05.06}
}

@INPROCEEDINGS{Marchant2012,
  author = {Marchant, Roman and Ramos, Fabio},
  title = {Bayesian optimisation for Intelligent Environmental Monitoring},
  booktitle = {Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International
	Conference on},
  year = {2012},
  pages = {2242-2249},
  doi = {10.1109/IROS.2012.6385653},
  issn = {2153-0858},
  keywords = {Bayes methods;environmental monitoring (geophysics);mean square error
	methods;mobile robots;optimisation;Bayesian optimisation;RMSE error;autonomous
	moving robot;intelligent environmental monitoring;sensing location;sensor
	network;spatial-temporal model;utility function;Gases;Optimization;Robot
	sensing systems},
  owner = {rmcantin},
  timestamp = {2013.05.06}
}

@TECHREPORT{Martinez-Cantin2012,
  author = {Ruben Martinez-Cantin},
  title = {Efficient computation of stable grasps through {Bayesian} optimization},
  institution = {ISR-Vislab},
  year = {2012},
  owner = {rmcantin},
  timestamp = {2013.05.07}
}

@ARTICLE{MartinezCantin09AR,
  author = {Ruben Martinez-Cantin and Nando {de Freitas} and Eric Brochu and
	Jose A. Castellanos and Arnoud Doucet},
  title = {A {Bayesian} Exploration-Exploitation Approach for Optimal Online
	Sensing and Planning with a Visually Guided Mobile Robot.},
  journal = {Autonomous Robots - Special Issue on Robot Learning, Part B},
  year = {2009},
  volume = {27},
  pages = {93-103},
  number = {3},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@INPROCEEDINGS{MartinezCantin07RSS,
  author = {Ruben Martinez-Cantin and Nando {de Freitas} and Arnoud Doucet and
	Jose A. Castellanos},
  title = {Active Policy Learning for Robot Planning and Exploration under Uncertainty},
  booktitle = {Robotics: Science and Systems},
  year = {2007},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@ARTICLE{Mockus94,
  author = {Jonas Mockus},
  title = {Application of Bayesian Approach to Numerical Methods of Global and
	Stochastic Optimization},
  journal = {Journal of Global Optimization},
  year = {1994},
  volume = {4},
  pages = {347-365},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@BOOK{Mockus1989,
  title = {Bayesian Approach to Global Optimization},
  publisher = {Kluwer Academic Publishers},
  year = {1989},
  author = {Mockus, Jonas},
  volume = {37},
  series = {Mathematics and Its Applications},
  owner = {rmcantin},
  timestamp = {2013.05.15}
}

@INCOLLECTION{Mockus78,
  author = {Jonas Mockus and Vytautas Tiesis and Antanas Zilinskas},
  title = {The application of {Bayesian} methods for seeking the extremum},
  booktitle = {Towards Global Optimisation 2},
  publisher = {Elsevier},
  year = {1978},
  editor = {L.C.W. Dixon and G.P. Szego},
  pages = {117-129},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@INPROCEEDINGS{Moore:1996,
  author = {Andrew W. Moore and Jeff Schneider},
  title = {Memory-based Stochastic Optimization},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {1996},
  editor = {David S. Touretzky and Michael C. Mozer and Michael E. Hasselmo},
  volume = {8},
  pages = {1066--1072},
  publisher = mit,
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@ARTICLE{OHagan1992,
  author = {Anthony O'Hagan},
  title = {Some {B}ayesian Numerical Analysis},
  journal = {Bayesian Statistics},
  year = {1992},
  volume = {4},
  pages = {345--363},
  owner = {rmcantin},
  timestamp = {2011.10.24}
}

@INPROCEEDINGS{Peters_PIICIRS_2006,
  author = {Peters, J. and Schaal, S.},
  title = {Policy gradient methods for robotics},
  booktitle = {Proceedings of the IEEE International Conference on Intelligent Robotics
	Systems (IROS 2006)},
  year = {2006},
  key = {policy gradient methods, reinforcement learning, robotics},
  owner = {rmcantin},
  timestamp = {2013.05.07},
  url = {http://www-clmc.usc.edu/publications/P/peters-IROS2006.pdf}
}

@ARTICLE{Rasmussen2010,
  author = {Carl E. Rasmussen and Hannes Nickisch},
  title = {{G}aussian Processes for Machine Learning {(GPML)} Toolbox},
  journal = {Journal of Machine Learning Research},
  year = {2010},
  volume = {11},
  pages = {3011-3015},
  owner = {rmcantin},
  timestamp = {2011.09.09}
}

@BOOK{Rasmussen:2006,
  title = {{G}aussian Processes for Machine Learning},
  publisher = {The {MIT} Press},
  year = {2006},
  author = {Carl E. Rasmussen and Christopher K.I. Williams},
  address = {Cambridge, Massachusetts},
  booktitle = {Gaussian Processes for Machine Learning},
  keywords = {Gaussian processes, fornips},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@ARTICLE{Roustant2012,
  author = {Olivier Roustant and David Ginsbourger and Yves Deville},
  title = {{DiceKriging}, {DiceOptim}: two {R} packages for the analysis of
	computer experiments by kriging-based metamodelling and optimization},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {51},
  pages = {1-55},
  number = {1},
  owner = {rmcantin},
  timestamp = {2014.04.25}
}

@ARTICLE{Sacks89SS,
  author = {Jerome Sacks and William J. Welch and Toby J. Mitchell and Henry
	P. Wynn},
  title = {Design and Analysis of Computer Experiments},
  journal = {Statistical Science},
  year = {1989},
  volume = {4},
  pages = {409-423},
  number = {4},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@BOOK{Santner03,
  title = {The Design and Analysis of Computer Experiments},
  publisher = {Springer-Verlag},
  year = {2003},
  author = {Thomas J. Santner and Brian J. Williams and William I. Notz},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@PHDTHESIS{Sasena:2002,
  author = {Michael J. Sasena},
  title = {Flexibility and Efficiency Enhancement for Constrained Global Design
	Optimization with {K}riging Approximations},
  school = {University of Michigan},
  year = {2002},
  keywords = {DIRECT, optimization, fornips},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@INCOLLECTION{Schonlau98,
  author = {Matthias Schonlau and William J. Welch and Donald R. Jones},
  title = {Global Versus Local Search in Constrained Optimization of Computer
	Models},
  booktitle = {New Developments and Applications in Experimental Design},
  publisher = {Institute of Mathematical Statistics},
  year = {1998},
  editor = {N. Flournoy and W.F. Rosenberger and W.K. Wong},
  volume = {34},
  pages = {11-25},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@INPROCEEDINGS{Schumacher01,
  author = {Schumacher, Courtney and Vose, Michael D. and Whitley, L Darrell},
  title = {The No Free Lunch and Problem Description Length},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference
	GECCO2001},
  year = {2001},
  pages = {565--570},
  publisher = {Morgan Kaufmann},
  owner = {rmcantin},
  timestamp = {2011.10.24},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.13.892}
}

@ARTICLE{singh09efficient,
  author = {Amarjeet Singh and Andreas Krause and Carlos Guestrin and William
	Kaiser},
  title = {Efficient Informative Sensing using Multiple Robots},
  journal = {Journal of Artificial Intelligence Research (JAIR)},
  year = {2009},
  volume = {34},
  pages = {707-755},
  owner = {rmcantin},
  timestamp = {2013.05.07}
}

@INPROCEEDINGS{singh09nonmyopic,
  author = {Amarjeet Singh and Andreas Krause and William Kaiser},
  title = {Nonmyopic Adaptive Informative Path Planning for Multiple Robots},
  booktitle = {Proc. International Joint Conference on Artificial Intelligence (IJCAI)},
  year = {2009},
  owner = {rmcantin},
  timestamp = {2013.05.07}
}

@INPROCEEDINGS{Snoek2012,
  author = {Jasper Snoek and Hugo Larochelle and Ryan Adams},
  title = {Practical {B}ayesian Optimization of Machine Learning Algorithms},
  booktitle = {Advances in Neural Information Processing Systems 25},
  year = {2012},
  editor = {P. Bartlett and F.C.N. Pereira and C.J.C. Burges and L. Bottou and
	K.Q. Weinberger},
  pages = {2960--2968},
  owner = {rmcantin},
  timestamp = {2013.02.22}
}

@ARTICLE{Song2012,
  author = {Le Song and Alex Smola and Arthur Gretton and Justin Bedo and Karsten
	Borgwardt},
  title = {Feature Selection via Dependence Maximization},
  journal = {Journal of Machine Learning Research},
  year = {2012},
  volume = {13(May)},
  pages = {1393−1434},
  owner = {rmcantin},
  timestamp = {2013.02.25}
}

@INPROCEEDINGS{Srinivas10,
  author = {Niranjan Srinivas and Andreas Krause and Sham Kakade and Matthias
	Seeger},
  title = {{G}aussian Process Optimization in the Bandit Setting: No Regret
	and Experimental Design},
  booktitle = {Proc. International Conference on Machine Learning (ICML)},
  year = {2010},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@INPROCEEDINGS{Streeter03,
  author = {Streeter, Matthew},
  title = {Two Broad Classes of Functions for Which a No Free Lunch Result Does
	Not Hold},
  booktitle = {Genetic and Evolutionary Computation — GECCO 2003},
  year = {2003},
  volume = {2724},
  series = {Lecture Notes in Computer Science},
  pages = {1418–1430},
  publisher = {Springer Berlin / Heidelberg},
  owner = {rmcantin},
  timestamp = {2011.10.24}
}

@INPROCEEDINGS{Tesch_2012_7375,
  author = {Matthew Tesch and Jeff Schneider and Howie Choset},
  title = {Expensive Multiobjective Optimization and Validation with a Robotics
	Application},
  booktitle = {Neural Information Processing Systems: Workshop on Bayesian Optimization
	\& Decision Making},
  year = {2012},
  month = {December},
  owner = {rmcantin},
  timestamp = {2013.05.07}
}

@INPROCEEDINGS{Tesch_2011_7370,
  author = {Matthew Tesch and Jeff Schneider and Howie Choset},
  title = {Adapting Control Policies for Expensive Systems to Changing Environments
	},
  booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems
	(IROS)},
  year = {2011},
  month = {September},
  owner = {rmcantin},
  timestamp = {2013.05.07}
}

@INCOLLECTION{ToussaintBSG,
  author = {Marc Toussaint},
  title = {The {B}ayesian Search Game},
  booktitle = {Theory and Principled Methods for Designing Metaheuristics},
  publisher = {Springer},
  year = {in press},
  editor = {Yossi Borenstein, Alberto Moraglio},
  owner = {rmcantin},
  timestamp = {2013.02.25}
}

@ARTICLE{Vazquez10,
  author = {Emmanuel Vazquez and Julien Bect},
  title = {Convergence properties of the expected improvement algorithm with
	fixed mean and covariance functions},
  journal = {Journal of Statistical Planning and Inference},
  year = {2010},
  volume = {140},
  pages = {3088-3095},
  number = {11},
  owner = {rmcantin},
  timestamp = {2010.06.18}
}

@INPROCEEDINGS{Veiga2013,
  author = {Filipe Veiga and Alexandre Bernardino},
  title = {Active Tactile Exploration for Grasping},
  booktitle = {ICRA Workshop on Autonomous Learning},
  year = {2013},
  owner = {rmcantin},
  timestamp = {2013.05.07}
}

@ARTICLE{Villemonteix2009,
  author = {Villemonteix, Julien and Vazquez, Enmanuel and Walter, Eric},
  title = {An informational approach to the global optimization of expensive-to-evaluate
	functions},
  journal = {Journal of Global Optimization},
  year = {2009},
  volume = {44},
  pages = {509-534},
  number = {4},
  owner = {rmcantin},
  timestamp = {2010.06.22}
}

@INPROCEEDINGS{ZiyuWang2013,
  author = {Ziyu Wang and Masrour Zoghi and David Matheson and Frank Hutter and
	Nando {de Freitas}},
  title = {Bayesian Optimization in a Billion Dimensions via Random Embeddings},
  booktitle = {International Joint Conference on Artificial Intelligence (IJCAI).
	Technical Report arXiv:1301.1942.},
  year = {2013},
  owner = {rmcantin},
  timestamp = {2013.04.08}
}

@ARTICLE{Williams_Santner_Notz_2000,
  author = {Williams, Brian J. and Santner, Thomas J. and Notz, William I.},
  title = {Sequential design of computer experiments to minimize integrated
	response functions},
  journal = {Statistica Sinica},
  year = {2000},
  volume = {10},
  pages = {1133--1152},
  number = {4},
  owner = {rmcantin},
  timestamp = {2011.10.24}
}

@TECHREPORT{Wingate2013,
  author = {David Wingate and Carlos Diuk and Timothy O’Donnell and
	
	Joshua Tenenbaum and Samuel Gershman},
  title = {Compositional Policy Priors},
  institution = {MIT-CSAIL},
  year = {2013},
  number = {MIT-CSAIL-TR-2013-007},
  owner = {rmcantin},
  timestamp = {2013.05.06}
}

@ARTICLE{Wolpert97,
  author = {Wolpert, David H. and Macready, William G.},
  title = {No free lunch theorems for optimization},
  journal = {IEEE Transactions on Evolutionary Computation},
  year = {1997},
  volume = {1},
  pages = {67–82},
  number = {1},
  owner = {rmcantin},
  timestamp = {2010.06.22}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

